########
# Joyn #
# ↓↓↓↓ #

@@||script.ioam.de^$important$important
@@||joyn.de^$important
@@||usercentrics.eu^$important

#######
# Git #
# ↓↓↓ #

@@||github.com^$important
@@||github.io^$important
@@||raw.githubusercontent.com^$important

##################
# Spiegel Online #
# ↓↓↓↓↓↓↓↓↓↓↓↓↓↓ #

@@||adition.com^$important
@@||adscale.de^$important
@@||imagesrv.adition.com^$important
@@||spiegel.de^$important

@@||ad.doubleclick.net^$important
@@||cdn3.optimizely.com^$important
@@||c.spiegel.de^$important
@@||count.spiegel.de^$important
@@||pubads.g.doubleclick.net^$important
@@||partnerad.l.doubleclick.net^$important
@@||static.parsely.com^$important
@@||www.google-analytics.com^$important
@@||s290.mxcdn.net^$important
@@||www-google-analytics.l.google.com^$important
@@||dyn.emetriq.de^$important
@@||static.criteo.net^$important
@@||securepubads.g.doubleclick.net^$important
@@||dart.l.doubleclick.net^$important
@@||script.ioam.de^$important
@@||device-metrics-us.amazon.com^$important

###########
# Bild.de #
# ↓↓↓↓↓↓↓ #

@@||connect.facebook.net^$important
@@||rem-track.bild.de^$important
@@||www.asadcdn.com^$important
@@||bildstatic.de^$important
@@||de.ioam.de^$important
@@||json.bild.de^$important
@@||ioam.de^$important
@@||tags.tiqcdn.com^$important
@@||tagger.opecloud.com^$important
@@||cdn1.smartadserver.com^$important
@@||ec-ns.sascdn.com^$important
@@||asadcdn.com^$important
@@||acdn.adnxs.com^$important
@@||akamaihd.net^$important
@@||cdn.taboola.com^$important

############
# GamePass #
# ↓↓↓↓↓↓↓↓ #

@@||catalog.gamepass.com^$important

#############
# EA Client #
# ↓↓↓↓↓↓↓↓↓ #

@@||sdk.split.io^$important
@@||pin-river.data.ea.com^$important
@@||checkout.ea.com^$important
@@||rtm.tnt-ea.com^$important
@@||beacons4.gvt2.com^$important

#######
# CoD #
# ↓↓↓ #

@@||cod-assets.cdn.callofduty.com^$important

#############
# Baby Walz #
# ↓↓↓↓↓↓↓↓↓ #

@@||walz-live.cdn.aboutyou.cloud^$important

###########
# Spotify #
# ↓↓↓↓↓↓↓ #

@@||image-cdn-ak.spotifycdn.com^$important

#########
# Alexa #
# ↓↓↓↓↓ #

@@||api.eu.amazonalexa.com^$important